@font-face{
	font-family: 'leafy';
	src: url("fontes/leafy/leafy.otf");
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
main{
	background-image: url("imagens/biografia.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	display: grid;
	grid-template-columns: 35% 60% 5%;
	grid-template-rows: 5% 5% 20% 60% 10%;
}
header{
	background-image:url("imagens/header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	height: 85px;
	width: 100%;
	justify-content: space-around;;
	align-items: center;
	position: fixed;
	font-family: leafy;
	font-size: 2rem;
	color: white;
}
header a:hover{
	background-color: white;
	color: black;
	padding: 5px;
	transform: scale(1.1);
	border-radius: 5px;
}
a{
	text-decoration: none;
	color: white;
}
.menu ul{
	display: flex;
	margin: 10px auto;
	justify-content: space-around;
	justify-content: space-evenly;
	align-items: center;
}
.menu ul li{
	padding: 30px;
	align-items: center;
	list-style: none;
}
.rodape{
	width: 100%;
	height: 100px;
	background-color: black;
	position: absolute;
	color: white;
	padding: 5vh 5vh 5vh 5vh;
	text-align: center;
}
section{
	min-height: 70%;
	text-align: right;
	grid-column-start: 2;
	grid-column-end: 3;
	margin: 100px auto 100px auto ;
	color: white;
}
img{
	width: 100px;
}
main h2{
	font-family: arial, verdana, sans-serif;
	font-size: 1.5rem;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4; 
	grid-row-end: 5;
