@font-face{
	font-family: 'leafy';
	src: url("fontes/leafy/leafy.otf");
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
main{
	background-image: url("imagens/contato.png");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 10% 35% 10% 40% 5%;
	grid-template-rows: 30% 60% 10%;
}
.princ{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start:1;
	grid-row-end:2;
	font-family: leafy;
	text-align: right;
	color: white;
	font-size: 8rem;
	margin-top: 100px;
}
header{
	background-image:url("imagens/header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	height: 85px;
	width: 100%;
	justify-content: space-around;;
	align-items: center;
	position: fixed;
	font-family: leafy;
	font-size: 2rem;
	color: white;
}
header a:hover{
	background-color: white;
	color: black;
	padding: 5px;
	transform: scale(1.1);
	border-radius: 5px;
}
a{
	text-decoration: none;
	color: white;
}
.menu ul{
	display: flex;
	justify-content: space-around;
	justify-content: space-evenly;
	align-items: center;
}
.menu ul li{
	padding: 30px;
	margin: 10px auto;
	align-items: center;
	list-style: none;
}
.rodape{
	width: 100%;
	height: 100px;
	background-color: black;
	position: absolute;
	color: white;
	padding: 5vh 5vh 5vh 5vh;
	text-align: center;
}
section{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:;
	grid-row-end:3;
}
section article{
	background-color: #9e9e9e42;
	border-radius: 20px;
	margin: 30px auto;
	height: 20%;
	display: grid;
	grid-template-columns: 10% 30% 40% 20%;
	grid-template-rows: 10% 30% 10% 30% 10%;
	font-family: leafy;
	color: white;
	font-size: 1.3rem;
}
.icon{
	background-color: white;
	border: 1px solid black;
	border-radius: 30px;
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start: 2;
	grid-row-end:span 5;
}
.inform{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-end: 3;
}
.dado{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:4;
	grid-row-end:5;
}
img{
	width: 100px;
}
section img{
	width: 50px;
}